*{
    color: white;
}

.wht-color{
    color: white !important;
}

.nav-bg{
    background-color: RGB(61, 64, 67);
}

.home-btn{
    border-radius: 0px;
    border: 1px solid rgb(185, 185, 185);
    background-color: rgb(95, 95, 95);
    height: 100%;
}
























// .navbar{
//     padding-left: 0px;
//     padding-top: 0px;
//     padding-bottom: 0px;
// }

// .home-btn{
//     border: 1px solid rgb(44, 43, 43);
//     background-color: rgb(95, 95, 95);
//     height: 100%;
// }

// .nav-items{
//     border: 1px solid rgb(165, 162, 162);
// }

// .hamburger-size{
//     max-width: 50px;
//     max-height: 50px;
// }