<div class="row no-margin" style="background-color: #3c4043;">
    <div class="col-12 col-md-3 py-2 center">
        <button routerLink="/home" class="btn home-btn">
            <h4 class="no-pad no-margin font-weight-bold">Robert Burns</h4>
        </button>
    </div>
    <div class="col-md-0 col-6"></div>
    <div class="col-md-3 col-12 d-flex justify-content-around py-2">
        <button routerLink="/home" class="btn home-btn">
            <h5 class="no-pad no-margin font-weight-bold">About</h5>
        </button>
        <button routerLink="/projects" class="btn home-btn">
            <h5 class="no-pad no-margin font-weight-bold">Projects</h5>
        </button>
    </div>
</div>


















<!-- <nav class="navbar navbar-expand-lg nav-bg sticky-top d-flex justify-content-between p-1">
    <a class="navbar-brand home-btn px-4 py-2 wht-color" href="index.html">Robert Burns</a>
    <div class="no-pad d-flex justify-content-end d-flex align-items-center">
        <img src="/assets/images/menuHamburger.png" class="navbar-toggler hamburger-size" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active nav-items mx-2 my-1">
                    <a class="nav-link wht-color" href="#About-Me">About Me<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item nav-items mx-2  my-1">
                    <a class="nav-link wht-color">My Work</a>
                </li> -->
                <!-- <li class="nav-item nav-items mx-2">
                    <a class="nav-link wht-color" href="#">Pricing</a>
                </li> -->
            <!-- </ul>
        </div>
    </div>
</nav> -->