<!-- <div class="hero-img">
    <div class="row center d-flex align-items-center h-100">
        <div class="col-12 col-lg-6 center">
            <div class="col">
                <div class="row center">
                    <img src="/assets/images/ProfilePic3.png" alt="Profile Picture" class="profile-pic img-fluid" style="border-radius: 50%;">
                </div>
                <div class="row center">
                    <h1 class="wht-color p-4 center">Robert Burns</h1>
                </div>
            </div>
        </div>
    </div>
</div> -->

<div class="hero-img p-0 pb-4 m-0">
    <div class="col-12 no-pad p-3 center">
        <h1>About Me</h1>
    </div>
    <div class=" p-3 center">
        <div class="col-12 col-md-11 col-lg-6 d-flex justify-content-center my-card">

            <div class="row">

                <div class="col-12 col-md-6 no-pad no-margin white-bg">
                    <div class="row center p-2 m-0">
                        <img class="avitar img-fluid" src="/assets/images/ProfilePic3.png" alt="avitar">
                    </div>
                    <div class="row center mx-1">
                        <h3 class="font-weight-bold">Robert Burns</h3>
                    </div>
                    <div class="row center mx-1">
                        <h6>Software Engineering Student</h6>
                    </div>
                    <hr class="mt-0 orange-hr">
                </div>

                <div class="col-12 col-md-6 no-pad no-margin orange-bg d-flex align-items-center">
                    <!-- <div class="row"> -->

                    <div class="row no-pad no-margin center p-2">
                        <div class="col-12 no-pad my-3 center">
                            <h4>Contact:</h4>
                        </div>

                        <div class="col-2 no-pad mb-3">
                            <img class="img-fluid bg-white about-icons" src="/assets/images/email2.png" alt="email">
                        </div>
                        <div class="col-10 no-pad no-margin">
                            <p>robertburns316@gmail.com</p>
                        </div>

                        <div class="col-2 no-pad mb-3">
                            <img class="img-fluid bg-white about-icons" src="/assets/images/call2.png" alt="email">
                        </div>
                        <div class="col-10 no-pad no-margin">
                            <p>1-234-5678</p>
                        </div>

                        <div class="col-2 no-pad mb-3">
                            <img class="img-fluid bg-white about-icons" src="/assets/images/facebook2.png" alt="email">
                        </div>
                        <div class="col-10 no-pad no-margin">
                            <p><a href="https://www.facebook.com" target="_blank" style="color: white;">Follow me on Facebook</a></p>
                        </div>

                        <div class="col-2 no-pad mb-3">
                            <img class="img-fluid bg-white about-icons" src="/assets/images/facebook2.png" alt="email">
                        </div>
                        <div class="col-10 no-pad no-margin">
                            <p><a href="https://github.com/Burns316" target="_blank" style="color: white;">My Github</a></p>
                        </div>
                    </div>

                    <!-- </div> -->

                </div>
            </div>

        </div>
    </div>
</div>

<div class="container p-lg-5 p-1">
    <h1 id="About-Me" class="center">
        About Me:
    </h1>
    <p class="">
        I am currently a software engineering student at CodeStack Academy located in Stockton California.  
        At CodeStack Academy I have learned many in demand Languages and Frameworks.  
        I have also picked up quite a few other useful tools including Mobile Responsiveness and Web Accessibility.
    </p>

    <div class="row no-pad no-margin">
        <div class="col-12 col-sm-6">
            <h3 class="font-weight-bold pt-4">Languages:</h3>
            <ul>
                <li><h4>C#</h4></li>
                <li><h4>HTML5</h4></li>
                <li><h4>CSS</h4></li>
                <li><h4>Javascript</h4></li>
                <li><h4>Typescript</h4></li>
            </ul>
        </div>
        <div class="col-12 col-sm-6">
            <h3 class="font-weight-bold pt-4">Frameworks:</h3>
            <ul>
                <li><h4>Angular</h4></li>
                <li><h4>Bootstrap</h4></li>
                <li><h4>ng-Bootstrap</h4></li>
                <li><h4>Prime-ng</h4></li>
                <li><h4>Angular Material</h4></li>
            </ul>
        </div>
    </div>
</div>


<div class="container-fluid no-margin" style="background-color: #5f5f5f; border-top: 8px solid #3c4043; border-bottom: 8px solid #e0e0e0; border-style: groove;">
    
    <div class="row no-pad no-margin px-2 py-5 d-flex justify-content-around">

        <div class="col-12 col-sm-6 col-md-3 no-pad no-margin center pb-4">
            <img src="/assets/images/logos/bootstrap-logo.png" class="about-logos" alt="logo">
        </div>

        <div class="col-12 col-sm-6 col-md-3 no-pad no-margin center pb-4">
            <img src="/assets/images/logos/ng-bootstrap-logo.png" class="about-logos" alt="logo">
        </div>

        <div class="col-12 col-sm-6 col-md-3 no-pad no-margin center pb-4">
            <img src="/assets/images/logos/angular-logo.png" class="about-logos" alt="logo">
        </div>
        
        <div class="col-12 col-sm-6 col-md-3 no-pad no-margin center pb-4">
            <img src="/assets/images/logos/angular-material-logo.jpg" class="about-logos" alt="logo">
        </div>

        <div class="col-12 col-sm-6 col-md-3 no-pad no-margin center pb-4">
            <img src="/assets/images/logos/cSharp-logo.png" class="about-logos" alt="logo">
        </div>

        <div class="col-12 col-sm-6 col-md-3 no-pad no-margin center pb-4">
            <img src="/assets/images/logos/javascript-logo.png" class="about-logos" alt="logo">
        </div>

        <div class="col-12 col-sm-6 col-md-3 no-pad no-margin center pb-4">
            <img src="/assets/images/logos/prime-ng-logo.png" class="about-logos" alt="logo">
        </div>

        <div class="col-12 col-sm-6 col-md-3 no-pad no-margin center pb-4">
            <img src="/assets/images/logos/typescript-logo.png" class="about-logos" alt="logo">
        </div>

    </div>
    
</div>
